PPxCFG  = 
;・パスの設定
;/ A_exec/ _user/
;==========================================================================
;**エイリアス
;==========================================================================
-|A_exec =
A_exec = {
work    = ;workspace
repo    = ;git repository root directory
cfgdir  = ;ppx cfg files directory
scrdir  = ;ppx script filesdirectory
browser = ;web browser
editor  = ;text editor
editorC = ;code editor
merger  = ;diff merge
term    = ;terminal emulator
playerM = ;music player
playerV = ;video player
reces   = ;reces
viewer  = ;image viewer
term    = ;terminal emulator
trash   = ;deleted$ parent_directory ドライブ名以降のパス D:\○○ ←○○の部分
}
;==========================================================================
;**ユーザ保存用
;==========================================================================
_User   = { 
ep  = 0
pk1 = ;数字キー1
pk2 = ;   〃   2
pk3 = ;   〃   3
pk4 = ;   〃   4
pk5 = ;   〃   5
pk6 = ;   〃   6
}
