PPxCFG  = 
;・パスの設定
;/ A_exec/ _user/ KC_main/
;==========================================================================
;**エイリアス
;==========================================================================
-|A_exec =
A_exec = {
work    = ;workspace
repo    = ;git repository
cfgdir  = ;ppx cfg files_directory
scrdir  = ;ppx script files_directory
browser = ;web browser
editor  = ;text editor
editorC = ;code editor
merger  = ;diff merge
playerM = ;music player
playerV = ;video player
reces   = %Obnis *launch %0..\reces\reces.exe ;reces
viewer  = ;image viewer
term    = ;terminal emulator
trash   = ;deleted$ root_directory
}
;==========================================================================
;**ユーザ保存用
;==========================================================================
_User   = { 
ep  = 0
pk1 = ;数字キー1
pk2 = ;   〃   2
pk3 = ;   〃   3
pk4 = ;   〃   4
pk5 = ;   〃   5
pk6 = ;   〃   6
}
