PPxCFG  = 
;---------------------------------------------------------------------------
;・パスの設定
;/ A_exec/ _user/
;---------------------------------------------------------------------------
;** エイリアス
;---------------------------------------------------------------------------
-|A_exec =
A_exec = {
work    = ;workspace
repo    = 0;git repository root directory
repoppx = ;ppx setting files directory
scr     = ;ppx script files directory
browser = ;web browser
editor  = ;text editor
gvim    = ;vim
merger  = ;diff merge tool
playerM = ;music player
playerV = ;video player
reces   = ;reces
viewer  = ;image viewer
trash   = ;deleted$ parent_directory ドライブ名以降のパス C:\○○ ←○○の部分
}
;---------------------------------------------------------------------------
;** ユーザ保存用
;---------------------------------------------------------------------------
_User   = { 
pk1 = ;数字キー1
pk2 = ;   〃   2
pk3 = ;   〃   3
pk4 = ;   〃   4
pk5 = ;   〃   5
pk6 = ;   〃   6
}
