PPxCFG  = 
;・パスの設定
;/ A_exec/ _user/
;==========================================================================
;**エイリアス
;==========================================================================
-|A_exec =
A_exec = {
work    = ;workspace
repo    = ;git repository root directory
repoppx = ;ppx setting files directory
browser = ;web browser
editor  = ;text editor
gvim    = ;vim
merger  = ;diff merge tool
playerM = ;music player
playerV = ;video player
reces   = ;reces
viewer  = ;image viewer
; termppx = *if 0%NBA == 0 %: %Oi *ppb %: *wait 200,2 ;PPb
termppx = *if %*findwindowclass(CkwWindowClass) == 0 %:  %Oi C:\bin\ckw\ckw.exe %: *wait 200,2
trash   = ;deleted$ parent_directory ドライブ名以降のパス C:\○○ ←○○の部分
}
;---------------------------------------------------------------------------
;** ユーザ保存用
;---------------------------------------------------------------------------
_User   = { 
pk1 = ;数字キー1
pk2 = ;   〃   2
pk3 = ;   〃   3
pk4 = ;   〃   4
pk5 = ;   〃   5
pk6 = ;   〃   6
u_step_path = 0
}
