PPxCFG  = 
;---------------------------------------------------------------------------
;・カスタムカラー
;---------------------------------------------------------------------------
A_color = { ; 追加エイリアス、ラベルは英字と'_'のみ使える
_SGRE = H34CE00 ;情報行文字色
_MGRE = H004000 ;情報行背景色
_ORE  = H0080FF ;オレンジ
_PINK = H8000FF ;ピンク
}
;---------------------------------------------------------------------------
;** PPc
;---------------------------------------------------------------------------
C_back  = _BLA  ; 背景、_AUTO可
C_mes   = _GRE  ; 標準の項目名の文字、_AUTO可
C_info  = HFFFF80 ; ステータス行の文字、_AUTO可
C_res   = _PINK,H000040 ; 報告(文字,背景)_AUTO可
C_line  = _SGRE,HFF0080 ; 境界線(通常,Gray)
CC_tree = _GRE,_BLA  ; ツリー(文字,背景)_AUTO可
C_tip   = _WHI,HC08000  ; チップ(文字,背景)_AUTO可
CC_log  = H40FF00,_BLA  ; 共用ログ、アドレスバー(文字,背景)_AUTO可
; 一体化時のペインのタイトル 現在窓文字,背景,反対窓文字,背景,非選択文字,背景
C_capt  = _GRE,_DGRE,H00CC00,_MGRE,H606060,_BLA,_AUTO,_AUTO 
;  エントリ属性(ファイル等の文字色)
; メッセージ,「.」,「..」,ラベル,ディレクトリ, システム,隠し,
; 読出専用,通常,  圧縮,リンク,仮想化,暗号化,特殊 の順
C_entry = H35D500,_WHI,_CREM,_RED,_CYA, H0000C0,H606060,H80FF00,_DWHI, H804000,HFF0080,_GRE,_RED,_MAG 
;  エントリ状態(ファイルの背景色等)
; メッセージ,削除,通常,不明,更新,追加, NoFocus,枠,下線,マーク,通常(偶数行),
; 選択,区切線, ハイライト1〜7, マウスカーソル下
C_eInfo = _MGRE,H000040,_AUTO,_AUTO,_DBLU,HA00000, _DBLA,_GRE,_GRE,_ORE,_AUTO,_DGRE,_AUTO, H804000,HFF0080,HFF8000,_GRE,_AUTO,_AUTO,_AUTO, _AUTO 
C_ext = { ; 拡張子色
BAT   = _DBRO
CMD   = _DBRO
COM   = _DBRO
EXE   = _BRO
7Z    = _CYA
ARJ   = _DCYA
BZ2   = _DCYA
CAB   = _CYA
GZ    = _DCYA
LZH   = _CYA
MSI   = _CYA
MSP   = _DCYA
MST   = _DCYA
RAR   = _CYA
RPM   = _DCYA
SIT   = _DCYA
TAR   = _DCYA
XZ    = _DCYA
ZIP   = _CYA
BMP   = _SGRE
GIF   = _SGRE
JPG   = _SGRE
JPEG  = _SGRE
MPO   = _DWHI
PNG   = _SGRE
PSD   = H00FF80
C     = _WHI
CPP   = _WHI
DOC   = _WHI
DOCX  = _WHI
H     = _WHI
HTM   = H004080
HTML  = H004080
JS    = HD9A16F
MAK   = _WHI
PDF   = _PINK
PL    = _WHI
PY    = _WHI
RC    = _WHI
RTF   = _WHI
TXT   = HD9A16F
VBS   = _DBRO
XLS   = _WHI
XLSX  = _WHI
XML   = H004080
AVI   = _ORE
FLV   = _ORE
MP4   = _ORE
APD   = H00FF80
EDG   = H00FF80
VCH   = _SGRE
DLL   = H408080
MID   = H40C0C0
MP3   = H40C0C0
WAV   = H40C0C0
CHM   = _PINK
HLP   = _PINK
AHK   = HD9A16F
CFG   = HD9A16F
INI   = HD9A16F
*       = _AUTO
}
;---------------------------------------------------------------------------
;** PPv
;---------------------------------------------------------------------------
CV_boun = H2F2F00 ; 端線
CV_lcsr = H50009F ; ラインカーソル
CV_lnum = _CYA,_SBLU  ; 行番号(先頭行、桁折り行)
CV_lbak = _DMAG,_DMAG,_DMAG ; 特殊行背景色(旧行、新規行、しおり行)
CV_ctrl = _DGRE ; 制御文字
CV_lf   = H800040 ; 改行文字
CV_tab  = H804000 ; タブ
CV_spc  = _DBLU ; 2byte空白
CV_link = _MAG  ; リンク
CV_syn  = _MAG,H8080FF  ; タグ,コメント
CV_hili = HFF0080,HFF8000,H202020,H202020,H202020,H202020,H202020,H202020,H202020       ; 検索キーワード,ハイライト1～8
CV_char = _DBLA,_RED,_GRE,_BLU,_BRO,_CYA,_MAG,_WHI,_AUTO,_DRED,_DGRE,_DBLU,_DBRO,_DCYA,_DMAG,HE0E0E0 
;**単語ハイライト
;CV_hkey = {
; 拡張子ext = 色,キーワード
; (空白・タブ)色,キーワード
; }
CV_hkey = { 
.TXT;.HTML = >HFFFF00,http://
  H00FFFF,【
  H00FFFF,】
  H00FFFF,＜
  H00FFFF,＞
  >H4080FF,「
  <H4080FF,」
  >HFFFF80,===
  >H00FFFF,●
  >H00FFFF,■
  >HFFFF00,https://
CFG = >H808080,;
  HFFFF00,editor
  HFFFF00,browser
  HFFFF00,merger
  HFFFF00,playerM
  HFFFF00,playerV
  HFFFF00,viewer
  HFFFF00,reces
  HFFFF00,*ppc
  HFFFF00,*ppv
  HFFFF00,work
  HFFFF00,repo
  _ORE,{
  _ORE,}
  HFF80FF,,
  H00FFFF,*linemessage
  H00FFFF,*setcust
  H00FFFF,*customize
  H00FFFF,*ppcfile
  H00FFFF,*script
  H00FFFF,*execute
  H00FFFF,*cursor
  H00FFFF,*maskentry
  H00FFFF,*string
  H00FFFF,*comment
  H00FFFF,*addhistory
  <H4080FF,.js
  H72E300,%
  H72E300,\
  H72E300,*getcust
  H72E300,*name
  >HFFFF80,?
INI = <H98984B,=
  >H00FFFF,[
  <H00FFFF,]
JS =    _ORE,var 
        _BRO,for 
        _BRO,if 
        _BRO,else 
        _GRE,=
        >H808080,//
MD = >HFFFF00,(
  <HFFFF00,)
  _ORE,-
  >H72E300,#
  H00FFFF,`
}
;---------------------------------------------------------------------------
;** PPb
;---------------------------------------------------------------------------
; CONSOLE系(CB_xxx)のエイリアス（これら複数を"+"か"|"で連結できる）
; _BLA   _BLU   _RED   _MAG   _GRE    _CYA   _BRO   _WHI
; _DBLA  _DBLU  _DRED  _DMAG  _DGRE   _DCYA  _DBRO  _DWHI
; R_BLA  R_BLU  R_RED  R_MAG  R_GRE   R_CYA  R_BRO  R_WHI
; R_DBLA R_DBLU R_DRED R_DMAG R_DGRE  R_DCYA R_DBRO R_DWHI
; _TL _UL _LL _RL
CB_edit = _CYA+R_BLA+_UL,_BLA+R_CYA+_UL,_BLU+R_GRE+_UL,_BLA+R_GRE+_UL   ; 編集行,選択色,参照時,参照選択
;CB_com  = _BRO+R_BLA  ; 実行内容
