PPxCFG  = 1.64
;---------------------------------------------------------------------------
;・ファイル判別の設定
;/ X_uftyp/ E_cr/ E_scr/ E_rcr/ E_editor/ E_viewer/ E_unpack2/ XV_opts/XV_cols/
;---------------------------------------------------------------------------
; 指定方法  判別方法 , コマンドライン
; 判別方法  1)拡張子判別      拡張子名
;           2)ファイル名判別  ファイル名.[拡張子名]
;           3)種別判別        ファイル種別名
;           4)全指定          *
;   E_xxx(xxxは任意)で任意のファイル判別を追加できる
X_exts  = 0
;・X_exts=0
;「ファイル種別による判別」>「名前／拡張子による判別」>「*」の順
;・X_exts=1
;「ファイル種別による判別」+「名前／拡張子による判別」を上から >「*」の順
;
;・拡張子がないファイル
;「内容による判別」>「名前による判別」>「.」>「*」の順
;
;・ディレクトリ
;「:DIR」> ディレクトリ移動
;---------------------------------------------------------------------------
;** ユーザー定義
;---------------------------------------------------------------------------
-|X_uftyp =
X_uftyp = {
:EDGE	= -4,EDGE
:APD	= -6,AZPDATA
:VCH	= 4-14,ContentType
}
;---------------------------------------------------------------------------
;** ENTER
;---------------------------------------------------------------------------
-|E_cr    =
E_cr = {
*           , *ifmatch .exe %:*linemessage Not:EXEfile %:*stop
              *JSCRIPT "keyDclick.js,%T"
.*          , *JSCRIPT "keyDclick.js,%T"
.           , PPFFIXW %R
AHK         , %K"@Z"
SPI         , *ifmatch ax* %:%0..\spibench\spibm.exe %R %~FDC %:*stop
            %0..\spibench\spibench.exe -t 30 %R %~FDC
SZ7         , %j"%R::listfile"
:EXE        , %K"@Z"
:EXE32      , %K"@Z"
:EXE32C     , %K"@Z"
:EXECLR     , %K"@Z"
:EXEDOS     , %K"@Z"
:HELP       , %K"@Z"
:HHELP      , %K"@Z"
:SCR        , %K"@Z"
;:DOCX      ,%v%C\word\document.xml
:HTML       , browser %FDC
:OGGV       , playerM %FDC
:MP3        , playerM %FDC
:WAV        , playerM %FDC
:3GP        , playerV %FDC
:AVI        , playerV %FDC
:FLV        , playerV %FDC
:MP4        , playerV %FDC
:MPG        , playerV %FDC
:QT         , playerV %FDC
:EBML       , playerV %FDC
:WEBM       , playerV %FDC
:DIR        = C_DIR
:7Z         = C_DIR
:CAB        = C_DIR
:GZIP       = C_DIR
:LHA        = C_DIR
:MSI        = C_DIR
:PDF        = C_DIR
:PKZIP      = C_DIR
:RAR        = C_DIR
:BZIP2      = C_DIR
:XLF        = C_DIR
;:XVBS       , *script %R	;PPxVBS
;:XJS        , *script %R	;PPxJS
;MAKEFILE.  ,%{MAKE %|%}
;MAK        ,%{MAKE -f%C%}
}
;---------------------------------------------------------------------------
;** \ENTER
;---------------------------------------------------------------------------
-|E_scr   =
E_scr   = { 
CSV     , %0..\Cassava\Cassava.exe %FDC
EXE     = C_DIR
:APD    , *AHK AzPainter2.ahk,%FDC
:BMP    , *AHK AzPainter2.ahk,%FDC
:EDGE   , *AHK EDGE.ahk,%FDC
:GIF    , *AHK AzPainter2.ahk,%FDC
:JPEG   , *AHK AzPainter2.ahk,%FDC
:PNG    , *AHK AzPainter2.ahk,%FDC
:VCH    , *AHK AzPainter2.ahk,%FDC
:DIR    , *where %R,,,,1,1,1,1,0
:7Z     , %0..\ckw\ckw.exe -e cmd /k D:\Apps\reces\reces.exe /mL7-zip32.dll %FDC
:CAB    , %0..\ckw\ckw.exe -e cmd /k D:\Apps\reces\reces.exe /mL7-zip32.dll %FDC
:GZIP   , %0..\ckw\ckw.exe -e cmd /k D:\Apps\reces\reces.exe /mL7-zip32.dll %FDC
:LHA    , %0..\ckw\ckw.exe -e cmd /k D:\Apps\reces\reces.exe /mL7-zip32.dll %FDC
:MSI    , %0..\ckw\ckw.exe -e cmd /k D:\Apps\reces\reces.exe /mL7-zip32.dll %FDC
;:PDF    ,
:PKZIP  , %0..\ckw\ckw.exe -e cmd /k D:\Apps\reces\reces.exe /mL7-zip32.dll %FDC
:RAR    , *ppb -k reces /mLunrar32.dll %FDC
:XCFG   , %OOs *customize @%FDC
          *linemessage !"Load Setting
*       , editor %FDC
;*       , %Q"未対応。判別設定を追加します" %:editorC %0cfg\PxExt.cfg +86
}
;---------------------------------------------------------------------------
;** 右クリックメニュー用判別
;---------------------------------------------------------------------------
-|E_rcr =
E_rcr = { 
AHK     , *MENUTYPE ??M_Utext %:%M_Ccr,R
INI     , *MENUTYPE ??M_Utext %:%M_Ccr,R
CFG     , *MENUTYPE ??M_Utext %:%M_Ccr,R
JS      , *MENUTYPE ??M_Utext %:%M_Ccr,R
MD      , *MENUTYPE ??M_Utext %:%M_Ccr,R
TXT     , *MENUTYPE ??M_Utext %:%M_Ccr,R
JSON    , *MENUTYPE ??M_Utext %:%M_Ccr,R
:DIR    , *MENUTYPE ??M_Udir %:%M_Ccr,W
;:HTML   , *MENUTYPE ?? %:%M_Ccr,
:XJS    , *MENUTYPE ??M_Utext %:%M_Ccr,R
:APD    , *MENUTYPE ??M_Upict %:%M_Ccr,L
:BMP    , *MENUTYPE ??M_Upict %:%M_Ccr,L
:EDGE   , *MENUTYPE ??M_Upict %:%M_Ccr,L
:GIF    , *MENUTYPE ??M_Upict %:%M_Ccr,L
:JPEG   , *MENUTYPE ??M_Upict %:%M_Ccr,L
:PNG    , *MENUTYPE ??M_Upict %:%M_Ccr,L
:VCH    , *MENUTYPE ??M_Upict %:%M_Ccr,L
:7Z     , *MENUTYPE ??M_Uarc %:%M_Ccr,W
:CAB    , *MENUTYPE ??M_Uarc %:%M_Ccr,W
:LHA    , *MENUTYPE ??M_Uarc %:%M_Ccr,W
:MSI    , *MENUTYPE ??M_Uarc %:%M_Ccr,W
;:PDF   , *MENUTYPE ?? %:%M_Ccr,
:PKZIP  , *MENUTYPE ??M_Uarc %:%M_Ccr,7
:RAR    , *MENUTYPE ??M_Uarc %:%M_Ccr,W
*       , *MENUTYPE ??M_Uexc %:%M_Ccr,S
}
;---------------------------------------------------------------------------
;** EDITOR用判別
;---------------------------------------------------------------------------
-|E_editor  =
E_editor  = {
;CSV     , %0..\Cassava\Cassava.exe %FDC
EXE     , *linemessage !"can't edit
:7Z     , *linemessage !"can't edit
:CAB    , *linemessage !"can't edit
:LZH    , *linemessage !"can't edit
:PKZIP  , *linemessage !"can't edit
:RAR    , *linemessage !"can't edit
:DIR    , editorC -c "cd %1%\%R" -c "Unite file"
*       , editorC --remote-tab-silent %#FDC
;*       , *linemessage cfg\PxExt.cfg > EDITOR用判別非対応
}
;---------------------------------------------------------------------------
;** VIEWER用判別
;---------------------------------------------------------------------------
-|E_viewer  =
E_viewer  = {
SZ7     , %Oi *ppc -r -bootid:v -single -mps %R::listfile -k %k"^avq"
:BMP    , viewer %FDC
:GIF    , viewer %FDC
:JPEG   , viewer %FDC
:PNG    , viewer %FDC
*       , %Oi *if %*script(%*RESULT dirtype) == 4 %:viewer %FC %:*stop -n
          *if %*script(%*RESULT dirtype) >=62 %:viewer %FD%\%*regexp(%C,tr/\\/\//) %:*stop -n
          viewer %FDC
;*       , *linemessage cfg\PxExt.cfg > VIEWER用判別非対応
}
;---------------------------------------------------------------------------
;** [U]用判別、使用できるDLLが無い時に使用
;---------------------------------------------------------------------------
-|E_unpack2	=
E_unpack2	= {	; [U]用判別、使用できるDLLが無い時に使用
; ARC	,UNPACK %C %!2
; ARJ	,ARJ X %C %!2
;LZH	,LHA X %C %!2%\
;LZS	,LHA X %C %!2%\
;RAR	,UNRAR X %C %!2
; PMA	,PMA X %C %!2
;ZIP	,PKUNZIP -d %C %!2
; TAR	,TAR xvf %C -o %!2
; TAZ	,TAR xvf %C -o %!2
; TGZ	,TAR xvf %C -o %!2
; ??_	,EXPAND -r %C %!2
; *Z	,GZIP -d %C %!2
; BDF	,BUPDATE %C
; LDF	,LDF %C
; WUP	,WSP %C
;MSI	,msiexec /a "%C" targetdir="%!2" /qn
}
;---------------------------------------------------------------------------
;**PPv
;---------------------------------------------------------------------------
-|XV_opts	=
XV_opts	= {	; ファイル種別(E_xxx形式)=オプション
:html = -tag:on -css:on -script:on
EXE   = -hex
}
-|XV_cols	=
XV_cols	= {	; 表示桁数=該当拡張子、全てに一致しなければ80、0:桁数最大 -1:窓幅に合わせる
-1	= *
}
