PPxCFG  = 
;---------------------------------------------------------------------------
;・ファイル判別の設定
;/ X_uftyp/ E_cr/ E_scr/ E_editor/ E_viewer/ E_unpack2/ XV_opts/XV_cols/
;---------------------------------------------------------------------------
; 指定方法  判別方法 , コマンドライン
; 判別方法  1)拡張子判別      拡張子名
;           2)ファイル名判別  ファイル名.[拡張子名]
;           3)種別判別        ファイル種別名
;           4)全指定          *
;   E_xxx(xxxは任意)で任意のファイル判別を追加できる
X_exts  = 0
;・X_exts=0
;「ファイル種別による判別」>「名前／拡張子による判別」>「*」の順
;・X_exts=1
;「ファイル種別による判別」+「名前／拡張子による判別」を上から >「*」の順
;
;・拡張子がないファイル
;「内容による判別」>「名前による判別」>「.」>「*」の順
;
;・ディレクトリ
;「:DIR」> ディレクトリ移動
;---------------------------------------------------------------------------
;** ユーザー定義
;---------------------------------------------------------------------------
-|X_uftyp =
X_uftyp = {
;:EDGE  = -4,EDGE
;:APD   = -6,AZPDATA
;:VCH   = 4-14,ContentType
}
;---------------------------------------------------------------------------
;** ENTER
;---------------------------------------------------------------------------
-|E_cr =
E_cr = {
*           , *ifmatch .exe %: *linemessage !"Unknown Executable %: *stop
              *script %'scr'%\keyEnter.js
; .*          , *script %'scr'%\keyEnter.js
; AHK         , %K"@Z"
; SPI         , *ifmatch ax* %:%0..\spibench\spibm.exe %R %~FDC %:*stop
; SPH         , *ifmatch ax* %:%0..\spibench\spibm.exe %R %~FDC %:*stop
;               %0..\spibench\spibench.exe -t 30 %R %~FDC
SZ7         , %j"%R::listfile"
; AHK         , *script %'scr'%\keyEnter.js
:JPEG       , *script %'scr'%\keyEnter.js,image
:BMP        , *script %'scr'%\keyEnter.js,image
:PNG        , *script %'scr'%\keyEnter.js,image
:GIF        , *script %'scr'%\keyEnter.js,image
:VCH        , *script %'scr'%\keyEnter.js,image
:EDG        , *script %'scr'%\keyEnter.js,image
:3GP        , *script %'scr'%\keyEnter.js,movie
:AVI        , *script %'scr'%\keyEnter.js,movie
:FLV        , *script %'scr'%\keyEnter.js,movie
:MP4        , *script %'scr'%\keyEnter.js,movie
:MPG        , *script %'scr'%\keyEnter.js,movie
:QT         , *script %'scr'%\keyEnter.js,movie
:EBML       , *script %'scr'%\keyEnter.js,movie
:WEBM       , *script %'scr'%\keyEnter.js,movie
:MP3        , playerM %FDC
:EXE        , %K"@Z"
:EXE32      , %K"@Z"
:EXE32C     , %K"@Z"
:EXEX64     , %K"@Z"
:EXEX64C    , %K"@Z"
:EXECLR     , %K"@Z"
:EXEDOS     , %K"@Z"
:HELP       , %K"@Z"
:HHELP      , %K"@Z"
:SCR        , %K"@Z"
;:DOCX      ,%v%C\word\document.xml
:HTML.html  , browser %FDC
:DIR        = C_DIR
:7Z         = C_DIR
:CAB        = C_DIR
:GZIP       = C_DIR
:LHA        = C_DIR
:MSI        = C_DIR
:PDF        = C_DIR
:PKZIP      = C_DIR
:RAR        = C_DIR
:BZIP2      = C_DIR
:XLF        = C_DIR
:XGIT       = C_DIR
;:XVBS       , *script %R       ;PPxVBS
;:XJS        , *script %R       ;PPxJS
;MAKEFILE.  ,%{MAKE %|%}
;MAK        ,%{MAKE -f%C%}
}
;---------------------------------------------------------------------------
;** \ENTER
;---------------------------------------------------------------------------
-|E_scr   =
E_scr   = {
*       , %"Unkown Filetype"%Q"未対応。判別設定を追加しますか？" %: gvim %'cfg'%\PxExt.cfg +1 +/"E_scr = {"
; CSV     , %0..\Cassava\Cassava.exe %FDC
EXE       , %k"DOWN ENTER
            %M?exjumpmenu
; :APD    , *AHK AzPainter2.ahk,%FDC
; :BMP    , *AHK EDGE.ahk,%FDC
; :EDGE   , *AHK EDGE.ahk,%FDC
; :GIF    , *AHK AzPainter2.ahk,%FDC
; :JPEG   , *AHK AzPainter2.ahk,%FDC
; :PNG    , *AHK AzPainter2.ahk,%FDC
; :VCH    , *AHK AzPainter2.ahk,%FDC
;:PDF    ,
; :AVI    , viewer /newwnd %FDC ;massiGra 新規窓
; :FLV    , viewer /newwnd %FDC
:3GP    , viewer /newwnd %FDC
:MP4    , viewer /newwnd %FDC
:MPG    , viewer /newwnd %FDC
:QT     , viewer /newwnd %FDC
:EBML   , viewer /newwnd %FDC
:WEBM   , viewer /newwnd %FDC
:DIR    , *where -path:"%#;FC" -vfs -listfile:"%'temp'%\ppxresult.xlf"
:7Z     , %M_xunpack,!L
:CAB    , %M_xunpack,!L
:GZIP   , %M_xunpack,!L
:LHA    , %M_xunpack,!L
:MSI    , %M_xunpack,!L
:PKZIP  , %M_xunpack,!L
:RAR    , %M_xunpack,!L
:XCFG   , %OO *customize @%FDC
          *linemessage !"Load Setting
}
;---------------------------------------------------------------------------
;** EDITOR用判別
;---------------------------------------------------------------------------
-|E_editor  =
E_editor  = {
;CSV     , %0..\Cassava\Cassava.exe %FDC
EXE     , *linemessage !"can't edit
:7Z     , *linemessage !"can't edit
:CAB    , *linemessage !"can't edit
:LZH    , *linemessage !"can't edit
:PKZIP  , *linemessage !"can't edit
:RAR    , *linemessage !"can't edit
:DIR    , gvim -c "cd %1%\%R" -c "CtrlP"
*       , *if 4==%*js(PPx.Result = PPx.DirectoryType;) %: *script %'scr'%\LFexec.js,gvim %: *stop
          gvim --remote-tab-silent %*RESULT(LDC)
;*       , *linemessage cfg\PxExt.cfg > EDITOR用判別非対応
}
;---------------------------------------------------------------------------
;** VIEWER用判別
;---------------------------------------------------------------------------
-|E_viewer  =
E_viewer  = {
; SZ7     , %Oi *ppc -r -bootid:v -single -mps %R::listfile -k %k"^avq" ;一括でリストのパスを渡す
:BMP    , viewer %FDC
:GIF    , viewer %FDC
:JPEG   , viewer %FDC
:PNG    , viewer %FDC
; :3GP    , playerV %FDC
; :AVI    , playerV %FDC
; :FLV    , playerV %FDC
; :MP4    , playerV %FDC
; :MPG    , playerV %FDC
; :QT     , playerV %FDC
; :EBML   , playerV %FDC
; :WEBM   , playerV %FDC
*       , *ifmatch /^aux:\/\/S_auxRCLONE.*/,%FD %: *logwindow "PPv: waiting response." %: *run -min -noppb node %'myrepo'%\nodejs\PPx\index.js rclone cat 0 %*regexp("%FDC","s/aux:\/\/S_auxRCLONE\/(.*)/$1/") %: *stop
          *string o,dirtype=%*js(PPx.Result=PPx.DirectoryType;)
          *if 4==%so"dirtype" %:viewer %FC %:*stop -n
          *if 62<=%so"dirtype" %: viewer %FD%\%*regexp(%C,tr/\\/\//) %:*stop -n
          viewer %FDC
;*       , *linemessage cfg\PxExt.cfg > VIEWER用判別非対応
}
;---------------------------------------------------------------------------
;** [U]用判別、使用できるDLLが無い時に使用
;---------------------------------------------------------------------------
-|E_unpack2     =
E_unpack2       = {     ; [U]用判別、使用できるDLLが無い時に使用
NULL    ,
; ARC   ,UNPACK %C %!2
; ARJ   ,ARJ X %C %!2
;LZH    ,LHA X %C %!2%\
;LZS    ,LHA X %C %!2%\
;RAR    ,UNRAR X %C %!2
; PMA   ,PMA X %C %!2
;ZIP    ,PKUNZIP -d %C %!2
; TAR   ,TAR xvf %C -o %!2
; TAZ   ,TAR xvf %C -o %!2
; TGZ   ,TAR xvf %C -o %!2
; ??_   ,EXPAND -r %C %!2
; *Z    ,GZIP -d %C %!2
; BDF   ,BUPDATE %C
; LDF   ,LDF %C
; WUP   ,WSP %C
;MSI    ,msiexec /a "%C" targetdir="%!2" /qn
}
;---------------------------------------------------------------------------
;**PPv
;---------------------------------------------------------------------------
-|XV_opts =
XV_opts = {     ; ファイル種別(E_xxx形式)=オプション
HTML    = -tag:on -css:off -script:off
EXE     = -hex
DLL     = -hex
MP4     = -hex
:7z     = -hex
}
-|XV_cols =
XV_cols = {     ; 表示桁数=該当拡張子、全てに一致しなければ80、0:桁数最大 -1:窓幅に合わせる
-1      = *
}
