PPxCFG  = 
;---------------------------------------------------------------------------
;・リスト
;/ M_pjump/ M_pjump1/ M_menuVRecent/ MC_celS/ XC_dset/ MC_sort/ X_fopt/
;---------------------------------------------------------------------------
;** ジャンプパス
;---------------------------------------------------------------------------
-|M_pjump =
M_pjump = { ; [0] Path Jump
&Worklist   = %'repoppx'%\list\worklist.xlf
&PictDir    = %'repoppx'%\list\pictures.xlf
-- =
; &Home           = shell:Profile\
; &Home           = %'USERPROFILE'
&HOME           = C:\bin\HOME
&Repository     = %'repo'
;&ProgramFiles  = shell:ProgramFilesX86\
&ProgramFiles   = %'ProgramFiles'
-- =
PP&x        = %0
PPx&Cfg     = %'repoppx'%\cfg
PPx&Script  = %'repoppx'%\script
--  =
C&ontrolPanel   = shell:ControlPanelFolder\
-- =
&Temp      = %'TEMP'
|| =
0 = %hu0
1 = %hu1
2 = %hu2
3 = %hu3
4 = %hu4
--  = 
5 = %h0
6 = %h1
7 = %h2
8 = %h3
9 = %h4
A = %h5
B = %h6
D = %h7
F = %h8
}
;---------------------------------------------------------------------------
;** listfile
;---------------------------------------------------------------------------
-|M_pjump1  =
M_pjump1 = {
ワークリストに追加(&W)      = *string i,ppp=%'repoppx'%\list\worklist.xlf %: *JSCRIPT "listControl.js"
画像ディレクトリに追加(&P)  = *string i,ppp=%'repoppx'%\list\pictures.xlf %: *JSCRIPT "listControl.js"
}
;---------------------------------------------------------------------------
;** PPv recent
;---------------------------------------------------------------------------
-|M_menuVRecent =
M_menuVRecent = {
1 = %hx0
2 = %hx1
3 = %hx2
4 = %hx3
5 = %hx4
6 = %hx5
7 = %hx6
8 = %hx7
9 = %hx8
--  =
0 = %hv0
A = %hv1
B = %hv2
C = %hv3
D = %hv4
E = %hv5
F = %hv6
G = %hv7
H = %hv8
I = %hv9
}
;---------------------------------------------------------------------------
;** エントリ表示の書式
;---------------------------------------------------------------------------
-|MC_celS =
MC_celS = {
アイコン(&I)           = N16 F18,5 z7 S1 T9 s1
日付(&D)               = M tW"y-N-D:w H:M " O"_DWHI" L F0,5 L wF10,0 s1
サムネイル:小(&T)      = n8,5 I"$" O"_DWHI" F30,0 s2 / F0,5 s2 / tW"Y-N-D(w) U:M:St" s2 / U"大きさ",11 L i"Size:" z8 s2
サムネイル:中(&T)      = n17,8 S1 F0,0 s1 / W20F20,5 s1 / O"_CYA" cO"_BLA" i":" C23 s1 / s1 / S1 O"_DCYA" i"大きさ:" U"大きさ",16 s1 / S1 i"サイズ:" z16 s1 / S1 i"更新日時:" tW"y/N/D H:M" s1 / S1 i"作成日時:" tC"y/N/D H:M" s1
サムネイル:詳細(&T)    = n20,8 S2 U"件名",30 / i" 撮影日時:" U"撮影日時",22 / S1 U"ISO 速度",15 U"露出時間",15 / i" カメラ:" U"カメラのモデル",23 / S1 U"向き",9 i"大きさ:" U"大きさ",14 / S1 w40F25,5 / z15 S4 T14 s1
コメント(&C)           = M F12,5 L cs0 O"_CYA" i"・" O"_WHI" C
コメント:時刻(&C)      = M tW"y n-D" L tW"H:M" L F10,5 L cs0 O"_CYA" i"・" O"_WHI" C
名前:行表示(&L)        = M wF10,0 s1
一覧:拡張子(&A)        = N16 F0,5 wF22,0 O"HD9A16F" U"大きさ",11 O"_DWHI" z7 S1 L tW"y/N/D H:M" L tC"y/N/D H:M" L O"_DRED" A10 C30 s1
一覧:日付(&A)          = M tC"Y-N-D H:M:S" L O"_DMAG" A10 L O"_MAG" F0,5 L O"_DWHI" z8 L U"大きさ",11 L O"_DWHI" wF24,0 s1
画像:小(&P)            = n16,8 s1
画像:中(&P)            = n28,13 s1
画像:大(&P)            = n46,17 s1
画像:特大(&P)          = n72,28 s1
漫画:小(&M)            = n17,14 s1
漫画:大(&M)            = n35,28 s1
音楽(&S)               = s1 M U"タイトル",25 S1 U"参加者",9 S1 U"作曲者",10 S1 U"長さ",9 U"ビット レート",8 U"アルバム",20 S1 w40F16,5 z5 S1 T8 s1
}
;---------------------------------------------------------------------------
;** パス毎の設定
;---------------------------------------------------------------------------
;パス = フラグ,情報行アイコン,一覧アイコン,ソート1,ソート2,ソート3,ソート属性,ソートオプション,その他
;   パス: デフォルト * / 指定パス A:\,A:\DIR 等 / 指定パスより下層 A:\DIR\
;   フラグ：B0000
;            |||+- B0=1 キャッシュを使ってディレクトリ読込をなくす(*cache)
;            ||+-- B1=1 ディレクトリの監視を無効にする
;            |+--- B2=1 非同期読み込みし、間に合わないときはキャッシュを使う
;            +---- B3=1 非同期読み込み完了後、常にキャッシュを更新する
;   情報行アイコン：PPcの情報行に表示されるアイコンの表示方法
;     -1:無効 0:詰める 1:空白  2:枠で囲う 3:拡張子に応じたアイコン
;     4:内容に応じたアイコン 5: 4+オーバレイ 6: 5+キャッシュ無
;   一覧アイコン：PPcの一覧の各行に表示されるアイコンの表示方法
;     -1:無効 0:情報行アイコンの設定を流用 1:取得しない([?]表示)
;     4～6:情報行アイコンと同じ
;   ソート1,2,3：\[S]が「このパス～」のときのソート方法(正順,逆順)
;       -1:ソート無効  0,8:名前  1,9:拡張子  2,10:大きさ  3,11:更新時
;     4,12:作成時  5,13:参照時  6,14:マーク  7,15:変更  16:属性  17,18:コメント
;     19:読込順   20,21:拡張子色
;   ソート属性：属性ソートの対象にする属性を1にする
;   ソートオプション：名前でソートするときのオプション
;     B24=1:数字を数値として扱う  B25=1:ディレクトリ部分を無視
;   その他(空白区切)：エントリ表示書式 disp:"MC_celSの項目名"
;                     エントリマスク   mask:"ワイルドカード"
;---------------------------------------------------------------------------
-|XC_dset =
XC_dset = {
;                                                             B54321098765432109876543210
*                              = B0000, 0, 5,22, 0,-1,B011111,B01000000000000000000000001,cmd:"*color back"
C:\bin\repository\tar80\misc\  = B0000,-1,-1,-1,-1,-1,B011111,B00000000000000000000000001,cmd:"*color back H203000"
archive                        = B0000, 0,-1, 0,-1,-1,B011111,B01000000000000000000000001,
aux:                           = B11110000000000000010,-1,-1,-1,-1,-1,B011111,B00000000000000000000000001,
shell:ControlPanelFolder\      = B0001,-1,-1,-1,-1,-1,B011111,B00000000000000000000000001,
;\\                        = B0101,-1,-1,-1,-1,-1,B000000,B00000000000000000000000001,
}
;---------------------------------------------------------------------------
;** ソートの設定
;---------------------------------------------------------------------------
-|MC_sort =
MC_sort = { ; PPc [S] sort,\[S] hold sort
;                                B54321098765432109876543210
&D:標準         = 22,0,-1,B011111 ,B01000000000000000000000001
--              = 
&G:読み込み順   = 19,-1,-1,B000000,1
&A:属性順       = 16,-1,-1,B011111,1
&M:マーク       = 6,-1,-1, B000000,1
&U:更新         = 15,-1,-1,B000000,1
&C:コメント     = 17,23,-1,B001000,B00000000000000000000000001
&C:逆順         = 18,-1,-1,B111111,1
&L:リスト名前順 = 0,-1,-1,B011111,B11000000000000000000000001
&L:リストパス順 = 0,-1,-1,B011111,B01000000000001000000000001
--              = 
&N:名前         = 0,-1,-1, B000000,B11000000110000000000000111
&N:逆順         = 8,-1,-1, B000000,B11000000110000000000000111
&E:拡張子       = 22,1,-1, B000000,1
&E:逆順         = 23,1,-1, B000000,1
&S:サイズ 大    = 22,10,-1,B000000,1
&S:       小    = 22,2,-1, B000000,1
&T:日付 降      = 22,11,-1,B000000,1
&T:     昇      = 22,3,-1, B000000,1
--              = 
&D:詳細...      = 
&F:無効         = -1,-1,-1,B11111,1
}
;---------------------------------------------------------------------------
;** ファイル処理の設定
;---------------------------------------------------------------------------
;-|X_fopt =
X_fopt  = { 
Rename        = 1,1,0,0,0,B0000,B111111,B000000,0,B000010000000000100110001,1,1,0,0,,,001
Move          = 1,4,0,0,0,B0110,B111111,B000000,0,B000000000011000110110101,1,0,0,0,%2%\,,001
Copy          = 1,7,0,0,0,B0100,B111111,B000000,1,B000000000011000000100101,1,0,0,0,%2%\,,001
BurstCopy     = 0,0,0,0,0,B0000,B011111,B100000,1,B000000000010000000100101,1,0,1,0,%2%\,,001
DirMirror     = 0,0,0,0,0,B0000,B011111,B100000,2,B000000000010000000101001,1,0,0,0,%2%\,,001
Append        = 1,6,0,0,0,B0000,B011111,B100000,1,B000000000000000000000000,0,0,0,0,%2%\,%C,001
Delete        = 0,0,0,0,0,B0000,B111111,B000000,5,B000010000000000110100001,1,0,0,0,,,001
SafeDelete    = 0,0,0,0,0,B0000,B111111,B000000,5,B000010000000000110011001,1,0,0,0,,,001
MakeShortCut  = 0,0,0,0,0,B0000,B011111,B100000,3,B000000000000000000000001,1,0,0,0,%2%\,,001
Link          = 1,7,0,0,0,B0000,B011111,B100000,4,B000011000000000110000001,1,0,0,0,%2%\,,001
2HDsplit      = 0,0,0,0,0,B0000,B011111,B100000,1,B000000000000000000000000,0,0,0,1457664,A:\,,001
Undo          = 1,2,0,0,0,B0000,B011111,B100000,6,B000010000000000100100101,1,0,0,0,%2%\,,001
}
