PPxCFG  = 
;---------------------------------------------------------------------------
;・パスの設定
;/ A_exec/ _user/
;---------------------------------------------------------------------------
;** エイリアス
;---------------------------------------------------------------------------
-|A_exec =
A_exec = {
work    = ;workspace
myrepo  = 0 ;git personal repository root directory
cfg     = ;ppx configuration files directory
list    = ;txt file lists directory
scr     = ;ppx script files directory
browser = ;web browser
editor  = ;text editor
viewer  = ;image viewer
mergetool  = ;diff merge tool
playerM = ;music player
playerV = ;video player
ralpha  = ;ralpha
reces   = ;reces
nya     = ;nyagos
vim     = ;vim
gvim    = ;gvim
trash   = ;deleted$ parent_directory ドライブ名以降のパス C:\○○ ←○○の部分
}
;---------------------------------------------------------------------------
;** ユーザ保存用
;---------------------------------------------------------------------------
_User   = { 
pk1 = ;<jumppath> 数字キー1
pk2 = ;   〃              2
pk3 = ;   〃              3
pk4 = ;   〃              4
pk5 = ;   〃              5
pk6 = ;   〃              6
}
