PPxCFG  = 
;---------------------------------------------------------------------------
; リセット
;---------------------------------------------------------------------------
S_tmp = {
reset = *cd %0 %: *ppb -c *closeppx %& PPCUSTW CINIT %: *alias cfg=C:\bin\repository\tar80\misc\ppx\cfg %: PPCUSTW CA %'cfg'%\Px_@Path.cfg %: PPCUSTW CA %'cfg'%\Px_Archive64.cfg %: PPCUSTW CA %'cfg'%\Px_Color1.cfg %: PPCUSTW CA %'cfg'%\Px_Delete.cfg %: PPCUSTW CA %'cfg'%\Px_Menu.cfg %: PPCUSTW CA %'cfg'%\Px_Setting.cfg %: PPCUSTW CA %'cfg'%\Px_XC_inf1.cfg %: PPCUSTW CA %'cfg'%\Px_XC_stat2.cfg %: PPCUSTW CA %'cfg'%\PxContext.cfg %: PPCUSTW CA %'cfg'%\PxExt.cfg %: PPCUSTW CA %'cfg'%\PxKeys.cfg %: PPCUSTW CA %'cfg'%\PxList.cfg %: PPCUSTW CA %'cfg'%\PxMouse.cfg %: PPCUSTW CA %'cfg'%\PxUserCommand.cfg %: *deletecust S_tmp
}

