;; 振り分けモードの解除用
KC_main     = {; PPcメイン窓
\^APPS  ,%M_menuCTool
-|ESC   =
1   ,%j"%*getcust(_User:pk1)"
2   ,%j"%*getcust(_User:pk2)"
3   ,%j"%*getcust(_User:pk3)"
4   ,%j"%*getcust(_User:pk4)"
5   ,%j"%*getcust(_User:pk5)"
}