;・PPv テキスト隠しメニュー
-|HM_ppv  =
HM_ppv = {
Line,_CYA,_BLA    = @U
Care,H0080FF,_BLA = @I
Font,HEDE9EB,_BLA = @W
Sign,HFF0080,_BLA = @C
Digi,_GRE,_BLA    = @';'
Mark,_BRO,_BLA    = @D
_TOP,H8000FF,_BLA , *topmostwindow %N,1
_BTM,H8000FF,_BLA , *topmostwindow %N,0
}
