;・PPv 画像隠しメニュー
-|HM_ppv  =
HM_ppv = {
PREV,_CYA,_BLA    , *PPVUD UP
NEXT,_CYA,_BLA    , *PPVUD DOWN
x0.5,H0080FF,_BLA , *zoom 50 %: %k"p
x1.0,H0080FF,_BLA , *zoom 100 %: %k"p
x2.0,H0080FF,_BLA , *zoom 200 %: %k"p
_OPA,_GRE,_BLA    , *script %'scr'%\Opacity.js
; SAVE,_BRO,_BLA    , %k"\c':'/bin/temp/%FV" %: %K"@^s
_TOP,H8000FF,_BLA , *topmostwindow %N,1
_BTM,H8000FF,_BLA , *topmostwindow %N,0
STOP,_BRO,_BLA    , *execute C,*string i,vState=1
}
