;・PPv 画像隠しメニュー
-|HM_ppv  =
HM_ppv = {
STOP,_BRO,_AUTO    , *execute C,*string p,vState=1
PREV,_CYA,_AUTO    , *PPVUD UP
NEXT,_CYA,_AUTO    , *PPVUD DOWN
x0.5,H0080FF,_AUTO , *zoom 50 %: %k"p
x1.0,H0080FF,_AUTO , *zoom 100 %: %k"p
x2.0,H0080FF,_AUTO , *zoom 200 %: %k"p
_OPA,_WHI,_AUTO    , *script %'scr'%\Opacity.js
; SAVE,_BRO,_AUTO    , %k"\c':'/bin/temp/%FV" %: %K"@^s
PICT,_GRE,_AUTO    , *script %'scr'%\rotateBGppv.js
_TOP,H8000FF,_AUTO , *topmostwindow %N,1
_BTM,H8000FF,_AUTO , %K"@WBOTTOM
}
; Font,HEDE9EB,_AUTO = @W
; Sign,HFF0080,_AUTO = @C
